import { Place } from '../../models/Map/map';

export const place: Place = {
  id: 0,
  createdAt: '',
  updatedAt: '',
  name: 'Вход в лес',
  mapStep: 0,
  eventStep: 0,
  img: '/img/maps/map1_1.jpg',
  Events: [
    {
      id: 0,
      createdAt: '',
      updatedAt: '',
      name: 'Выдвижение в район выполнения задачи',
      eventStep: 1,
      startMessage:
        'Вот мы и оказались на точке входа в лес. Сейчас важно аккуратно и не привлекая лишнего внимания, попасть внутрь',
      processMessage: 'Группа выдвинулась в лес.',
      endMessage:
        'Не торопясь и без лишней суеты вы входите в район выполнения задачи. В этом лесу достаточно дорог и тропинок, которые пронизывают его во всех направлениях. Это даёт возможность быстро перемещаться по лесу и оперативно реагировать на срочные события. В то же время, сам лес достаточно густой, чтобы хорошо укрыться в нём в случае необходимости. Самое время позаботиться о лагере, ведь наше пребывание здесь может затянуться.',
      status: 'done',
      stats: {
        ap: 100,
        ip: 30,
      },
      messages: [
        {
          id: 0,
          createdAt: '',
          updatedAt: '',
          type: 'message',
          message:
            'Вот мы и оказались на точке входа в лес. Сейчас важно аккуратно и не привлекая лишнего внимания, попасть внутрь',
        },
        {
          id: 1,
          createdAt: '',
          updatedAt: '',
          type: 'message',
          message: 'Группа выдвинулась в лес.',
        },
        {
          id: 2,
          createdAt: '',
          updatedAt: '',
          type: 'log',
          message:
            'В результате работы группы удалось заполучить 40 очков действий и 13 очков интеллекта. 100% Дисциплина: +4 очков действий, + 1 очков интеллекта.',
        },
        {
          id: 3,
          createdAt: '',
          updatedAt: '',
          type: 'message',
          message:
            'Не торопясь и без лишней суеты вы входите в район выполнения задачи. В этом лесу достаточно дорог и тропинок, которые пронизывают его во всех направлениях. Это даёт возможность быстро перемещаться по лесу и оперативно реагировать на срочные события. В то же время, сам лес достаточно густой, чтобы хорошо укрыться в нём в случае необходимости. Самое время позаботиться о лагере, ведь наше пребывание здесь может затянуться.',
        },
      ],
    },
    {
      id: 1,
      createdAt: '',
      updatedAt: '',
      name: 'Обустройство временного лагеря',
      eventStep: 2,
      startMessage:
        'Нам понадобится надёжное место, в котором можно будет хранить припасы и чувствовать себя безопасно во время отдыха',
      processMessage:
        'Группа обнаружила подходящее место и занимается его обустройством.',
      endMessage:
        'Лагерь получился просто отличным. Тень от массивных деревьев и их густых крон плотно покрывает всю территорию, где размещены палатки. Рядом небольшая полянка с костром и брёвнами, сидя на которых вы проведёте не один вечер, подпевая задорной гитаре или жаря на огне сочные и ароматные сосиски.',
      status: 'start',
      stats: {
        ap: 80,
        ip: 20,
      },
      messages: [
        {
          id: 0,
          createdAt: '',
          updatedAt: '',
          type: 'message',
          message:
            'Нам понадобится надёжное место, в котором можно будет хранить припасы и чувствовать себя безопасно во время отдыха',
        },
      ],
    },
  ],
};
